apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.appName }}-secrets-role
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames:
      - "{{ .Values.appName }}-credentials"
    verbs: ["get", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.appName }}-secrets-binding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: {{ .Values.appName }}-service-account
    namespace: default
roleRef:
  kind: Role
  name: {{ .Values.appName }}-secrets-role
  apiGroup: rbac.authorization.k8s.io
