apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName }}-wordpress
  namespace: default
spec:
  replicas: {{ .Values.wordpress.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.appName }}-wordpress
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}-wordpress
    spec:
      containers:
      - name: php-fpm
        image: veraandcompany/wordpress-php8.3-fpm-redis-ready:latest
        imagePullPolicy: Always
        command:
        - sh
        - -c
        - |
         docker-entrypoint.sh php-fpm &

         echo "Installing and enabling Redis plugin via WP-CLI..."
         wp plugin install redis-cache --activate --allow-root
         wp config set WP_REDIS_HOST {{ .Values.appName }}-redis --type=constant --allow-root
         wp config set WP_REDIS_PORT 6379 --type=constant --allow-root

         # Habilita la caché de Redis
         wp redis enable --allow-root

         # Mantén php-fpm ejecutándose
         wait
        env:
        - name: PHP_MEMORY_LIMIT
          value: "512M"
        - name: WORDPRESS_DB_HOST
          value: {{ .Values.appName }}-mariadb
        - name: WORDPRESS_DB_USER
          value: {{ .Values.mariadb.user }}
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.appName }}-credentials
              key: userPassword
        - name: WORDPRESS_DB_NAME
          value: {{ .Values.mariadb.database }}
        - name: WP_REDIS_HOST
          value: {{ .Values.appName }}-redis
        - name: WP_REDIS_PORT
          value: "6379"
        ports:
        - containerPort: 9000
        resources:
          limits:
            memory: {{ .Values.wordpress.phpMemoryLimit }}
          requests:
            memory: {{ .Values.wordpress.phpMemoryLimit }}
        volumeMounts:
        - name: wordpress-storage
          mountPath: /var/www/html
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: wordpress-storage
          mountPath: /var/www/html
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: wordpress-storage
        persistentVolumeClaim:
          claimName: {{ .Values.appName }}-wordpress-pvc
      - name: nginx-config
        configMap:
          name: {{ .Values.appName }}-nginx-config
---
# Wordpress Service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-wordpress
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: {{ .Values.appName }}-wordpress
